{
  "name": "gulp4-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass-glob": "^1.1.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "browser-sync": "^2.26.12",
    "css-declaration-sorter": "^5.1.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-mode": "^1.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.4.0",
    "imagemin-jpegtran": "^7.0.0",
    "webpack-stream": "^6.1.0"
  },
  "scripts": {
    "imgmin": "gulp imgmin",
    "gulp": "gulp --development",
    "build": "gulp build --production"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox >= 4",
    "Android >= 4",
    "ios_saf >= 8"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
