<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <script async src="/assets/js/main.min.js"></script>
</head>
<body>
    <header><h1>hello</h1></header>
<div>aaaaaaaaaddd</div>
<section>
    <h2>lselak</h2>
    <p>djfklajldkjfalkdjf;alkdfj;al</p>
    <img src="/assets/images/aa.jpg" alt="">
</section>
</body>
</html>